Lightersaber_WPF/MainWindow.xaml

<Window x:Class="Lightersaber_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightersaber_WPF"
        mc:Ignorable="d"
        Title="Lightersaber" Height="700" Width="1200">
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--头像-->
        <Image Grid.Row="0" Source="Images\LeftPortrait.jpg" HorizontalAlignment="Left" Stretch="Fill" Height="80" Width="80" Margin="0,10,0,10"/>
        <Image Grid.Row="0" Source="Images\RightPortrait.jpg" HorizontalAlignment="Right" Stretch="Fill" Height="80" Width="80" Margin="0,10,0,10"/>

        <!--底部状态栏-->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Height="20" Background="Gray" Grid.ColumnSpan="2" Margin="0,0, 0, 0">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="leftNameLabel" Content="XMan" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="rightNameLabel" Content="Anonymous" HorizontalAlignment="Right" Margin="0,10,79.6,0" VerticalAlignment="Top" FontSize="20"/>
        <ProgressBar Name="leftProgressBar" HorizontalAlignment="Left" Height="20" Margin="85,50,0,0" VerticalAlignment="Top" Width="430"/>
        <ProgressBar Name="rightProgressBar" HorizontalAlignment="Left" Height="20" Margin="665,50,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="leftLabel" Content="" HorizontalAlignment="Left" Margin="85,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>
        <Label x:Name="leftLabel2" Content="" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>
        <Label x:Name="leftLabel3" Content="" HorizontalAlignment="Left" Margin="165,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>
        <Label x:Name="rightLabel1" Content="" HorizontalAlignment="Left" Margin="1060,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>
        <Label x:Name="rightLabel2" Content="" HorizontalAlignment="Left" Margin="1020,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>
        <Label x:Name="rightLabel3" Content="" HorizontalAlignment="Left" Margin="980,73,0,0" VerticalAlignment="Top" Height="17" Width="27" Background="Blue"/>

    </Grid>
</Window>
